# wura

./: build.gradle  package.json  settings.gradle
.same/: todos.md
MIS-Android-Project/: build.gradle
MIS-Android-Project/app/: build.gradle
MIS-Android-Project/app/src/main/java/com/mis/communication/data/model/: Chat.kt  EncryptionKey.kt  User.kt
MIS-Android-Project/app/src/main/java/com/mis/communication/ui/main/: CallsFragment.kt  ContactsFragment.kt  MainActivity.kt
MIS-Android-Project/app/src/main/java/com/mis/communication/utils/: CryptoUtils.kt  PreferenceManager.kt
MIS-Android-Project/app/src/main/res/menu/: menu_main.xml
MIS-Android-Project/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mis/communication/: MISApplication.kt
app/src/main/java/com/mis/communication/ai/: MISIntelligenceEngine.kt
app/src/main/java/com/mis/communication/constants/: NotificationConstants.kt
app/src/main/java/com/mis/communication/data/database/: MISDatabase.kt
app/src/main/java/com/mis/communication/data/model/: BlockchainTransaction.kt  CallRecord.kt  ContactInfo.kt  MediaFile.kt  Message.kt  P2PNode.kt
app/src/main/java/com/mis/communication/features/ar/: MISAREngine.kt
app/src/main/java/com/mis/communication/features/gamification/: MISGamificationEngine.kt
app/src/main/java/com/mis/communication/network/: P2PNetworkManager.kt
app/src/main/java/com/mis/communication/ui/main/: ChatsFragment.kt  StatusFragment.kt
app/src/main/java/com/mis/communication/utils/: MessageSerializer.kt
app/src/main/res/layout/: activity_main.xml  fragment_chats.xml
app/src/main/res/values/: colors.xml
lib/: supabase.ts
src/app/: page.tsx
src/engine/: QuantumEngine.ts
src/game/: GameCore.ts  NexusImperium.tsx
