<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_new_group"
        android:title="Yeni Grup"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_new_broadcast"
        android:title="Yeni Yayın"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_linked_devices"
        android:title="Bağlı Cihazlar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_starred_messages"
        android:title="Yıldızlı Mesajlar"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_profile"
        android:title="@string/nav_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/nav_settings"
        app:showAsAction="never" />

</menu>